|baseline_c5gx
ADC_CONVST << <GND>
ADC_SCK << <GND>
ADC_SDI << <GND>
ADC_SDO => ~NO_FANOUT~
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => ~NO_FANOUT~
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => CLOCK_50_B7A.IN1
CLOCK_50_B8A => ~NO_FANOUT~
CPU_RESET_n => ~NO_FANOUT~
HEX2[0] << SevenSegmentInd:ind3.out
HEX2[1] << SevenSegmentInd:ind3.out
HEX2[2] << SevenSegmentInd:ind3.out
HEX2[3] << SevenSegmentInd:ind3.out
HEX2[4] << SevenSegmentInd:ind3.out
HEX2[5] << SevenSegmentInd:ind3.out
HEX2[6] << SevenSegmentInd:ind3.out
HEX3[0] << SevenSegmentInd:ind4.out
HEX3[1] << SevenSegmentInd:ind4.out
HEX3[2] << SevenSegmentInd:ind4.out
HEX3[3] << SevenSegmentInd:ind4.out
HEX3[4] << SevenSegmentInd:ind4.out
HEX3[5] << SevenSegmentInd:ind4.out
HEX3[6] << SevenSegmentInd:ind4.out
HDMI_TX_CLK << <GND>
HDMI_TX_D[0] << <GND>
HDMI_TX_D[1] << <GND>
HDMI_TX_D[2] << <GND>
HDMI_TX_D[3] << <GND>
HDMI_TX_D[4] << <GND>
HDMI_TX_D[5] << <GND>
HDMI_TX_D[6] << <GND>
HDMI_TX_D[7] << <GND>
HDMI_TX_D[8] << <GND>
HDMI_TX_D[9] << <GND>
HDMI_TX_D[10] << <GND>
HDMI_TX_D[11] << <GND>
HDMI_TX_D[12] << <GND>
HDMI_TX_D[13] << <GND>
HDMI_TX_D[14] << <GND>
HDMI_TX_D[15] << <GND>
HDMI_TX_D[16] << <GND>
HDMI_TX_D[17] << <GND>
HDMI_TX_D[18] << <GND>
HDMI_TX_D[19] << <GND>
HDMI_TX_D[20] << <GND>
HDMI_TX_D[21] << <GND>
HDMI_TX_D[22] << <GND>
HDMI_TX_D[23] << <GND>
HDMI_TX_DE << <GND>
HDMI_TX_HS << <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS << <GND>
HEX0[0] << SevenSegmentInd:ind1.out
HEX0[1] << SevenSegmentInd:ind1.out
HEX0[2] << SevenSegmentInd:ind1.out
HEX0[3] << SevenSegmentInd:ind1.out
HEX0[4] << SevenSegmentInd:ind1.out
HEX0[5] << SevenSegmentInd:ind1.out
HEX0[6] << SevenSegmentInd:ind1.out
HEX1[0] << SevenSegmentInd:ind2.out
HEX1[1] << SevenSegmentInd:ind2.out
HEX1[2] << SevenSegmentInd:ind2.out
HEX1[3] << SevenSegmentInd:ind2.out
HEX1[4] << SevenSegmentInd:ind2.out
HEX1[5] << SevenSegmentInd:ind2.out
HEX1[6] << SevenSegmentInd:ind2.out
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKIN_n[1] => ~NO_FANOUT~
HSMC_CLKIN_n[2] => ~NO_FANOUT~
HSMC_CLKIN_p[1] => ~NO_FANOUT~
HSMC_CLKIN_p[2] => ~NO_FANOUT~
HSMC_CLKOUT0 << <GND>
HSMC_CLKOUT_n[1] << <GND>
HSMC_CLKOUT_n[2] << <GND>
HSMC_CLKOUT_p[1] << <GND>
HSMC_CLKOUT_p[2] << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_n[0] <> <UNC>
HSMC_RX_n[1] <> <UNC>
HSMC_RX_n[2] <> <UNC>
HSMC_RX_n[3] <> <UNC>
HSMC_RX_n[4] <> <UNC>
HSMC_RX_n[5] <> <UNC>
HSMC_RX_n[6] <> <UNC>
HSMC_RX_n[7] <> <UNC>
HSMC_RX_n[8] <> <UNC>
HSMC_RX_n[9] <> <UNC>
HSMC_RX_n[10] <> <UNC>
HSMC_RX_n[11] <> <UNC>
HSMC_RX_n[12] <> <UNC>
HSMC_RX_n[13] <> <UNC>
HSMC_RX_n[14] <> <UNC>
HSMC_RX_n[15] <> <UNC>
HSMC_RX_n[16] <> <UNC>
HSMC_RX_p[0] <> <UNC>
HSMC_RX_p[1] <> <UNC>
HSMC_RX_p[2] <> <UNC>
HSMC_RX_p[3] <> <UNC>
HSMC_RX_p[4] <> <UNC>
HSMC_RX_p[5] <> <UNC>
HSMC_RX_p[6] <> <UNC>
HSMC_RX_p[7] <> <UNC>
HSMC_RX_p[8] <> <UNC>
HSMC_RX_p[9] <> <UNC>
HSMC_RX_p[10] <> <UNC>
HSMC_RX_p[11] <> <UNC>
HSMC_RX_p[12] <> <UNC>
HSMC_RX_p[13] <> <UNC>
HSMC_RX_p[14] <> <UNC>
HSMC_RX_p[15] <> <UNC>
HSMC_RX_p[16] <> <UNC>
HSMC_TX_n[0] <> <UNC>
HSMC_TX_n[1] <> <UNC>
HSMC_TX_n[2] <> <UNC>
HSMC_TX_n[3] <> <UNC>
HSMC_TX_n[4] <> <UNC>
HSMC_TX_n[5] <> <UNC>
HSMC_TX_n[6] <> <UNC>
HSMC_TX_n[7] <> <UNC>
HSMC_TX_n[8] <> <UNC>
HSMC_TX_n[9] <> <UNC>
HSMC_TX_n[10] <> <UNC>
HSMC_TX_n[11] <> <UNC>
HSMC_TX_n[12] <> <UNC>
HSMC_TX_n[13] <> <UNC>
HSMC_TX_n[14] <> <UNC>
HSMC_TX_n[15] <> <UNC>
HSMC_TX_n[16] <> <UNC>
HSMC_TX_p[0] <> <UNC>
HSMC_TX_p[1] <> <UNC>
HSMC_TX_p[2] <> <UNC>
HSMC_TX_p[3] <> <UNC>
HSMC_TX_p[4] <> <UNC>
HSMC_TX_p[5] <> <UNC>
HSMC_TX_p[6] <> <UNC>
HSMC_TX_p[7] <> <UNC>
HSMC_TX_p[8] <> <UNC>
HSMC_TX_p[9] <> <UNC>
HSMC_TX_p[10] <> <UNC>
HSMC_TX_p[11] <> <UNC>
HSMC_TX_p[12] <> <UNC>
HSMC_TX_p[13] <> <UNC>
HSMC_TX_p[14] <> <UNC>
HSMC_TX_p[15] <> <UNC>
HSMC_TX_p[16] <> <UNC>
I2C_SCL << <GND>
I2C_SDA <> <UNC>
KEY[0] => nReset.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SRAM_A[0] << <GND>
SRAM_A[1] << <GND>
SRAM_A[2] << <GND>
SRAM_A[3] << <GND>
SRAM_A[4] << <GND>
SRAM_A[5] << <GND>
SRAM_A[6] << <GND>
SRAM_A[7] << <GND>
SRAM_A[8] << <GND>
SRAM_A[9] << <GND>
SRAM_A[10] << <GND>
SRAM_A[11] << <GND>
SRAM_A[12] << <GND>
SRAM_A[13] << <GND>
SRAM_A[14] << <GND>
SRAM_A[15] << <GND>
SRAM_A[16] << <GND>
SRAM_A[17] << <GND>
SRAM_CE_n << <GND>
SRAM_D[0] <> <UNC>
SRAM_D[1] <> <UNC>
SRAM_D[2] <> <UNC>
SRAM_D[3] <> <UNC>
SRAM_D[4] <> <UNC>
SRAM_D[5] <> <UNC>
SRAM_D[6] <> <UNC>
SRAM_D[7] <> <UNC>
SRAM_D[8] <> <UNC>
SRAM_D[9] <> <UNC>
SRAM_D[10] <> <UNC>
SRAM_D[11] <> <UNC>
SRAM_D[12] <> <UNC>
SRAM_D[13] <> <UNC>
SRAM_D[14] <> <UNC>
SRAM_D[15] <> <UNC>
SRAM_LB_n << <GND>
SRAM_OE_n << <GND>
SRAM_UB_n << <GND>
SRAM_WE_n << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
UART_RX => ~NO_FANOUT~
UART_TX << <GND>


|baseline_c5gx|Counter:cd
clk => overflow~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
reset => overflow~reg0.ACLR
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[16]~reg0.ACLR
reset => out[17]~reg0.ACLR
reset => out[18]~reg0.ACLR
reset => out[19]~reg0.ACLR
reset => out[20]~reg0.ACLR
reset => out[21]~reg0.ACLR
reset => out[22]~reg0.ACLR
reset => out[23]~reg0.ACLR
reset => out[24]~reg0.ACLR
reset => out[25]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|Clock:clock
clk => clk.IN1
reset => reset.IN4
sec0[0] <= Counter:cntSec0.out
sec0[1] <= Counter:cntSec0.out
sec0[2] <= Counter:cntSec0.out
sec0[3] <= Counter:cntSec0.out
sec1[0] <= Counter:cntSec1.out
sec1[1] <= Counter:cntSec1.out
sec1[2] <= Counter:cntSec1.out
sec1[3] <= Counter:cntSec1.out
min0[0] <= Counter:cntMin0.out
min0[1] <= Counter:cntMin0.out
min0[2] <= Counter:cntMin0.out
min0[3] <= Counter:cntMin0.out
min1[0] <= Counter:cntMin1.out
min1[1] <= Counter:cntMin1.out
min1[2] <= Counter:cntMin1.out
min1[3] <= Counter:cntMin1.out


|baseline_c5gx|Clock:clock|Counter:cntSec0
clk => overflow~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => overflow~reg0.ACLR
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|Clock:clock|Counter:cntSec1
clk => overflow~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => overflow~reg0.ACLR
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|Clock:clock|Counter:cntMin0
clk => overflow~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => overflow~reg0.ACLR
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|Clock:clock|Counter:cntMin1
clk => overflow~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => overflow~reg0.ACLR
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|SevenSegmentInd:ind1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|SevenSegmentInd:ind2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|SevenSegmentInd:ind3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|SevenSegmentInd:ind4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


