|baseline_c5gx
ADC_CONVST << <GND>
ADC_SCK << <GND>
ADC_SDI << <GND>
ADC_SDO => ~NO_FANOUT~
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => ~NO_FANOUT~
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => CLOCK_50_B7A.IN1
CLOCK_50_B8A => ~NO_FANOUT~
CPU_RESET_n => ~NO_FANOUT~
HEX2[0] << SevenSegmentInd:ind3.out
HEX2[1] << SevenSegmentInd:ind3.out
HEX2[2] << SevenSegmentInd:ind3.out
HEX2[3] << SevenSegmentInd:ind3.out
HEX2[4] << SevenSegmentInd:ind3.out
HEX2[5] << SevenSegmentInd:ind3.out
HEX2[6] << SevenSegmentInd:ind3.out
HEX3[0] << SevenSegmentInd:ind4.out
HEX3[1] << SevenSegmentInd:ind4.out
HEX3[2] << SevenSegmentInd:ind4.out
HEX3[3] << SevenSegmentInd:ind4.out
HEX3[4] << SevenSegmentInd:ind4.out
HEX3[5] << SevenSegmentInd:ind4.out
HEX3[6] << SevenSegmentInd:ind4.out
HDMI_TX_CLK << <GND>
HDMI_TX_D[0] << <GND>
HDMI_TX_D[1] << <GND>
HDMI_TX_D[2] << <GND>
HDMI_TX_D[3] << <GND>
HDMI_TX_D[4] << <GND>
HDMI_TX_D[5] << <GND>
HDMI_TX_D[6] << <GND>
HDMI_TX_D[7] << <GND>
HDMI_TX_D[8] << <GND>
HDMI_TX_D[9] << <GND>
HDMI_TX_D[10] << <GND>
HDMI_TX_D[11] << <GND>
HDMI_TX_D[12] << <GND>
HDMI_TX_D[13] << <GND>
HDMI_TX_D[14] << <GND>
HDMI_TX_D[15] << <GND>
HDMI_TX_D[16] << <GND>
HDMI_TX_D[17] << <GND>
HDMI_TX_D[18] << <GND>
HDMI_TX_D[19] << <GND>
HDMI_TX_D[20] << <GND>
HDMI_TX_D[21] << <GND>
HDMI_TX_D[22] << <GND>
HDMI_TX_D[23] << <GND>
HDMI_TX_DE << <GND>
HDMI_TX_HS << <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS << <GND>
HEX0[0] << SevenSegmentInd:ind1.out
HEX0[1] << SevenSegmentInd:ind1.out
HEX0[2] << SevenSegmentInd:ind1.out
HEX0[3] << SevenSegmentInd:ind1.out
HEX0[4] << SevenSegmentInd:ind1.out
HEX0[5] << SevenSegmentInd:ind1.out
HEX0[6] << SevenSegmentInd:ind1.out
HEX1[0] << SevenSegmentInd:ind2.out
HEX1[1] << SevenSegmentInd:ind2.out
HEX1[2] << SevenSegmentInd:ind2.out
HEX1[3] << SevenSegmentInd:ind2.out
HEX1[4] << SevenSegmentInd:ind2.out
HEX1[5] << SevenSegmentInd:ind2.out
HEX1[6] << SevenSegmentInd:ind2.out
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKIN_n[1] => ~NO_FANOUT~
HSMC_CLKIN_n[2] => ~NO_FANOUT~
HSMC_CLKIN_p[1] => ~NO_FANOUT~
HSMC_CLKIN_p[2] => ~NO_FANOUT~
HSMC_CLKOUT0 << <GND>
HSMC_CLKOUT_n[1] << <GND>
HSMC_CLKOUT_n[2] << <GND>
HSMC_CLKOUT_p[1] << <GND>
HSMC_CLKOUT_p[2] << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_n[0] <> <UNC>
HSMC_RX_n[1] <> <UNC>
HSMC_RX_n[2] <> <UNC>
HSMC_RX_n[3] <> <UNC>
HSMC_RX_n[4] <> <UNC>
HSMC_RX_n[5] <> <UNC>
HSMC_RX_n[6] <> <UNC>
HSMC_RX_n[7] <> <UNC>
HSMC_RX_n[8] <> <UNC>
HSMC_RX_n[9] <> <UNC>
HSMC_RX_n[10] <> <UNC>
HSMC_RX_n[11] <> <UNC>
HSMC_RX_n[12] <> <UNC>
HSMC_RX_n[13] <> <UNC>
HSMC_RX_n[14] <> <UNC>
HSMC_RX_n[15] <> <UNC>
HSMC_RX_n[16] <> <UNC>
HSMC_RX_p[0] <> <UNC>
HSMC_RX_p[1] <> <UNC>
HSMC_RX_p[2] <> <UNC>
HSMC_RX_p[3] <> <UNC>
HSMC_RX_p[4] <> <UNC>
HSMC_RX_p[5] <> <UNC>
HSMC_RX_p[6] <> <UNC>
HSMC_RX_p[7] <> <UNC>
HSMC_RX_p[8] <> <UNC>
HSMC_RX_p[9] <> <UNC>
HSMC_RX_p[10] <> <UNC>
HSMC_RX_p[11] <> <UNC>
HSMC_RX_p[12] <> <UNC>
HSMC_RX_p[13] <> <UNC>
HSMC_RX_p[14] <> <UNC>
HSMC_RX_p[15] <> <UNC>
HSMC_RX_p[16] <> <UNC>
HSMC_TX_n[0] <> <UNC>
HSMC_TX_n[1] <> <UNC>
HSMC_TX_n[2] <> <UNC>
HSMC_TX_n[3] <> <UNC>
HSMC_TX_n[4] <> <UNC>
HSMC_TX_n[5] <> <UNC>
HSMC_TX_n[6] <> <UNC>
HSMC_TX_n[7] <> <UNC>
HSMC_TX_n[8] <> <UNC>
HSMC_TX_n[9] <> <UNC>
HSMC_TX_n[10] <> <UNC>
HSMC_TX_n[11] <> <UNC>
HSMC_TX_n[12] <> <UNC>
HSMC_TX_n[13] <> <UNC>
HSMC_TX_n[14] <> <UNC>
HSMC_TX_n[15] <> <UNC>
HSMC_TX_n[16] <> <UNC>
HSMC_TX_p[0] <> <UNC>
HSMC_TX_p[1] <> <UNC>
HSMC_TX_p[2] <> <UNC>
HSMC_TX_p[3] <> <UNC>
HSMC_TX_p[4] <> <UNC>
HSMC_TX_p[5] <> <UNC>
HSMC_TX_p[6] <> <UNC>
HSMC_TX_p[7] <> <UNC>
HSMC_TX_p[8] <> <UNC>
HSMC_TX_p[9] <> <UNC>
HSMC_TX_p[10] <> <UNC>
HSMC_TX_p[11] <> <UNC>
HSMC_TX_p[12] <> <UNC>
HSMC_TX_p[13] <> <UNC>
HSMC_TX_p[14] <> <UNC>
HSMC_TX_p[15] <> <UNC>
HSMC_TX_p[16] <> <UNC>
I2C_SCL << <GND>
I2C_SDA <> <UNC>
KEY[0] => nReset.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SRAM_A[0] << <GND>
SRAM_A[1] << <GND>
SRAM_A[2] << <GND>
SRAM_A[3] << <GND>
SRAM_A[4] << <GND>
SRAM_A[5] << <GND>
SRAM_A[6] << <GND>
SRAM_A[7] << <GND>
SRAM_A[8] << <GND>
SRAM_A[9] << <GND>
SRAM_A[10] << <GND>
SRAM_A[11] << <GND>
SRAM_A[12] << <GND>
SRAM_A[13] << <GND>
SRAM_A[14] << <GND>
SRAM_A[15] << <GND>
SRAM_A[16] << <GND>
SRAM_A[17] << <GND>
SRAM_CE_n << <GND>
SRAM_D[0] <> <UNC>
SRAM_D[1] <> <UNC>
SRAM_D[2] <> <UNC>
SRAM_D[3] <> <UNC>
SRAM_D[4] <> <UNC>
SRAM_D[5] <> <UNC>
SRAM_D[6] <> <UNC>
SRAM_D[7] <> <UNC>
SRAM_D[8] <> <UNC>
SRAM_D[9] <> <UNC>
SRAM_D[10] <> <UNC>
SRAM_D[11] <> <UNC>
SRAM_D[12] <> <UNC>
SRAM_D[13] <> <UNC>
SRAM_D[14] <> <UNC>
SRAM_D[15] <> <UNC>
SRAM_LB_n << <GND>
SRAM_OE_n << <GND>
SRAM_UB_n << <GND>
SRAM_WE_n << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
UART_RX => ~NO_FANOUT~
UART_TX << <GND>


|baseline_c5gx|ClockDivider:cd
inClk => counter[0].CLK
inClk => counter[1].CLK
inClk => counter[2].CLK
inClk => counter[3].CLK
inClk => counter[4].CLK
inClk => counter[5].CLK
inClk => counter[6].CLK
inClk => counter[7].CLK
inClk => counter[8].CLK
inClk => counter[9].CLK
inClk => counter[10].CLK
inClk => counter[11].CLK
inClk => counter[12].CLK
inClk => counter[13].CLK
inClk => counter[14].CLK
inClk => counter[15].CLK
inClk => counter[16].CLK
inClk => counter[17].CLK
inClk => counter[18].CLK
inClk => counter[19].CLK
inClk => counter[20].CLK
inClk => counter[21].CLK
inClk => counter[22].CLK
inClk => counter[23].CLK
inClk => counter[24].CLK
inClk => counter[25].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
outClk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|Clock:clock
clk => min1[0]~reg0.CLK
clk => min1[1]~reg0.CLK
clk => min1[2]~reg0.CLK
clk => min1[3]~reg0.CLK
clk => min0[0]~reg0.CLK
clk => min0[1]~reg0.CLK
clk => min0[2]~reg0.CLK
clk => min0[3]~reg0.CLK
clk => sec1[0]~reg0.CLK
clk => sec1[1]~reg0.CLK
clk => sec1[2]~reg0.CLK
clk => sec1[3]~reg0.CLK
clk => sec0[0]~reg0.CLK
clk => sec0[1]~reg0.CLK
clk => sec0[2]~reg0.CLK
clk => sec0[3]~reg0.CLK
reset => min1[0]~reg0.ACLR
reset => min1[1]~reg0.ACLR
reset => min1[2]~reg0.ACLR
reset => min1[3]~reg0.ACLR
reset => min0[0]~reg0.ACLR
reset => min0[1]~reg0.ACLR
reset => min0[2]~reg0.ACLR
reset => min0[3]~reg0.ACLR
reset => sec1[0]~reg0.ACLR
reset => sec1[1]~reg0.ACLR
reset => sec1[2]~reg0.ACLR
reset => sec1[3]~reg0.ACLR
reset => sec0[0]~reg0.ACLR
reset => sec0[1]~reg0.ACLR
reset => sec0[2]~reg0.ACLR
reset => sec0[3]~reg0.ACLR
sec0[0] <= sec0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec0[1] <= sec0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec0[2] <= sec0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec0[3] <= sec0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[0] <= sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[1] <= sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[2] <= sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[3] <= sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[0] <= min0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[1] <= min0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[2] <= min0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[3] <= min0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|SevenSegmentInd:ind1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|SevenSegmentInd:ind2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|SevenSegmentInd:ind3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|SevenSegmentInd:ind4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


